PORT=8080
#8080
MONGODB_URI=mongodb://mongodb/myDoggo
#mongodb://mongodb/myDoggo
JWT_SECRET=Zdej_tkoj_rabim_js_tu_sprement.Kr_smo_ze_leta_2020_mesec_01_dan_31
#Zdej_tkoj_rabim_js_tu_sprement.Kr_smo_ze_leta_2020_mesec_01_dan_31